# ysy-be

./: README.md  pom.xml
src/main/java/com/ruoyi/: Main.java
src/main/java/com/ruoyi/common/annotation/: Excel.java
src/main/java/com/ruoyi/common/config/: YXYConfig.java
src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ruoyi/common/utils/: PageUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/ruoyi/common/xss/: XssValidator.java
src/main/java/com/ruoyi/domain/: Collect.java  Major.java  MajorPrimary.java  MajorSecondary.java  MajorSubject.java  OrderTable.java  Post.java  PostImages.java  PostLike.java  Product.java  Ranking.java  Reply.java  ReplyLike.java  SchoolFeature.java  SchoolInfo.java  SchoolLevel.java  SchoolMajor.java  SchoolPic.java  SchoolProvince.java  SchoolType.java  Subject.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
src/main/java/com/ruoyi/domain/dto/: Major.java  MajorSubject.java  Ranking.java  SchoolFeature.java  SchoolInfo.java  SchoolLevel.java  SchoolMajor.java  SchoolPic.java  SchoolProvince.java  SchoolType.java  Subject.java
src/main/java/com/ruoyi/domain/vo/: BriefSchoolVo.java  DetailPostVo.java  DetailProductVo.java  DetailSchoolVo.java  HotPostVo.java  HotSchoolMajorVo.java  MyPostInfoVo.java  OrderVo.java  ProductVo.java  ReplyVo.java  SmsRequest.java  TotalMajorVo.java  TotalPostVo.java  TotalSchoolVo.java
src/main/java/com/ruoyi/dto/: ChatRequestDTO.java  ChatResponseVO.java  MessageDTO.java  ModelTypeEnum.java  ReplyDto.java  SparkDeskDTO.java  SparkDeskHeaderDTO.java  SparkDeskParameterChatDTO.java  SparkDeskParameterDTO.java  SparkDeskPayloadDTO.java  SparkDeskPayloadMessageDTO.java  TotalMajorDto.java  TotalProductDto.java  TotalSchoolDto.java
src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
src/main/java/com/ruoyi/framework/config/: DruidConfig.java  FilterConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/ruoyi/framework/handler/: JacksonConfig.java  MyMetaObjectHandler.java
src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/ruoyi/framework/manager/: ShutdownManager.java
src/main/java/com/ruoyi/mapper/: ChatRequestConvert.java  CollectMapper.java  MajorMapper.java  MajorPrimaryMapper.java  MajorSecondaryMapper.java  MajorSubjectMapper.java  OrderTableMapper.java  PostImagesMapper.java  PostLikeMapper.java  PostMapper.java  ProductMapper.java  RankingMapper.java  ReplyLikeMapper.java  ReplyMapper.java  SchoolFeatureMapper.java  SchoolInfoMapper.java  SchoolLevelMapper.java  SchoolMajorMapper.java  SchoolPicMapper.java  SchoolProvinceMapper.java  SchoolTypeMapper.java  SubjectMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
src/main/java/com/ruoyi/service/: CollectService.java  IAiAppService.java  MajorPrimaryService.java  MajorSecondaryService.java  MajorService.java  MajorSubjectService.java  ModelService.java  OrderTableService.java  PostImagesService.java  PostLikeService.java  PostService.java  ProductService.java  RankingService.java  ReplyLikeService.java  ReplyService.java  SchoolFeatureService.java  SchoolInfoService.java  SchoolLevelService.java  SchoolMajorService.java  SchoolPicService.java  SchoolProvinceService.java  SchoolTypeService.java  SubjectService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ruoyi/service/impl/: AiAppServiceImpl.java  CollectServiceImpl.java  MajorPrimaryServiceImpl.java  MajorSecondaryServiceImpl.java  MajorServiceImpl.java  MajorSubjectServiceImpl.java  OrderTableServiceImpl.java  PostImagesServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  RankingServiceImpl.java  ReplyLikeServiceImpl.java  ReplyServiceImpl.java  SchoolFeatureServiceImpl.java  SchoolInfoServiceImpl.java  SchoolLevelServiceImpl.java  SchoolMajorServiceImpl.java  SchoolPicServiceImpl.java  SchoolProvinceServiceImpl.java  SchoolTypeServiceImpl.java  SparkDeskServiceImpl.java  SubjectServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceimpl.java
src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysLogininfor.java  SysOperLog.java
src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysLogininforMapper.java  SysOperLogMapper.java  SysUserMapper.java
src/main/java/com/ruoyi/system/service/: ISysConfigService.java  ISysLogininforService.java  ISysOperLogService.java  ISysUserOnlineService.java  ISysUserService.java  IUserIMServece.java  WechatService.java
src/main/java/com/ruoyi/web/: TestController.java
src/main/java/com/ruoyi/web/common/: CaptchaController.java  CommonController.java
src/main/java/com/ruoyi/web/customer/: AiAppController.java  LikeController.java  LoginController.java  MajorController.java  OrderController.java  PostController.java  ReplyController.java  Sample.java  SchoolController.java  ShopController.java  SmsController.java
src/main/resources/: application-pro.yaml  application.yaml
src/main/resources/mapper/: CollectMapper.xml  MajorMapper.xml  MajorPrimaryMapper.xml  MajorSecondaryMapper.xml  MajorSubjectMapper.xml  OrderTableMapper.xml  PostImagesMapper.xml  PostLikeMapper.xml  PostMapper.xml  ProductMapper.xml  RankingMapper.xml  ReplyLikeMapper.xml  ReplyMapper.xml  SchoolFeatureMapper.xml  SchoolInfoMapper.xml  SchoolLevelMapper.xml  SchoolMajorMapper.xml  SchoolPicMapper.xml  SchoolProvinceMapper.xml  SchoolTypeMapper.xml  SubjectMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
src/test/java/com/ruoyi/: IMServiceText.java  MajorTest.java
(+50 files in other folders)
